<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sbrukhanda.fragmentviewpager.FragmentViewPager
        android:id="@+id/pager_sub_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/secondary_text_light"
        app:tabSelectedTextColor="@color/primary_text_light"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/selector_tab_layout_bg"
        app:tabMaxWidth="0dp" />

</LinearLayout>